spring.application.name=auth.2.0
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Ov23liIuZIVd88KJYlD0
spring.security.oauth2.client.registration.github.client-secret=c76a1a7c7198389264a15fa4a6650a015ffe9923

