spring.application.name=auth.2.0
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=Client_id
spring.security.oauth2.client.registration.github.client-secret=client_secret

